server {
    listen 80;
    server_name localhost;

    # Бэкенд-статика (Django admin, rest_framework)
    location /static/admin/ {
        alias /backend_static/admin/;
    }

    location /static/rest_framework/ {
        alias /backend_static/rest_framework/;
    }

    # Фронтенд-статика (React)
    location /static/ {
        alias /staticfiles/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Маршрут для коротких ссылок /s/
    location /s/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location / {
        root /staticfiles;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}